spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/MoviesRepository
spring.datasource.username=root
spring.datasource.password=Osmiornica26
spring.datasource.driver-class-name=com.mysql.jdbc.Driver